{
    "self_mode": true,
	"autobio": true,
	"antihidetag": true,
	"user_register": true,
	"antidelete" : false,
	"anticall": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6283120494967",
	"ownerNumberr": "6283120494967",
	"cr": "@YuukiAL",
	"yt":"https://youtube.com/channel/UChixth4Z3O3lMGMQHUVt0RA",
	"wa": "wa.me/6283120494967",
	"ig": "https://instagram.com/lufasu.rz",
	"ownername": "YuukiAL",
	"botname":"Yuuki KAZAREAM",
	"img":"https://e.top4top.io/p_2126wurfq0.jpg",
	"thumb":"Alphabot.jpg",
	"fakethumb":"Alphabot.jpg", 
	"fake": " 「  Yuuki KAZAREAM  」\nCreated By @YuukiAL"
}